{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\i\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Note of the author
\f1\i0\b0 \
NOTE: This demo font is FREE for PERSONAL USE ONLY! But any donation are very appreciated because your donation will help us to create more fonts.\cb1 \
\
\cb3 If you want DONATE click here:\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.paypal.me/agniardii"}}{\fldrslt \cf2 \cb3 \ul \ulc2 https://www.paypal.me/agniardii}}\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 For Commercial Rights please contact us:\'a0{\field{\*\fldinst{HYPERLINK "mailto:contact.agni.ardi@gmail.com"}}{\fldrslt \ul contact.agni.ardi@gmail.com}}\cb1 \
\cb3 or check here\'a0{\field{\*\fldinst{HYPERLINK "https://fontbundles.net/agniardi/501344-jartifisa#gtmPos=1&gtmList=14"}}{\fldrslt \cf4 \cb1 \ul \ulc4 https://fontbundles.net/agniardi/501344-jartifisa\
}}\cb1 \
\cb3 And follow my instagram for update: @agniardii\cb1 \
\
\cb3 Regards,\cb1 \
\cb3 agniardii}