/* style.css*/
/* Créé par Kathleen Viens */
/* Le 30 avril 2020 */

body {
    width: 1000px;
    background: url("../img/etoileMort.jpg") no-repeat;
    background: black;
    margin: auto;
}

h1 {
    font-size: 140px;
    color: yellow;
    text-align: center;
}

@font-face{
    font-family: Starjedi;
    src: url("../font/Starjedi.ttf");
}
h1 {
    font-family: Starjedi;
}

h1 {
    margin:0 auto;

}

h2, h3, h4{
    color: white;
    text-align: center;
}

h2{
    font-size: 72px;
}

h3{
    font-size: 60px;
}

h4{
    font-size: 40px;
}

p{
    color: white;
    font-size: 16px;
    text-align: justify;
}
img{
    display: block;
    margin: auto;
}
.titresJaunes{
    color: yellow;
}
h4{
    color: white;
    text-underline: white;
}